sd-bus-enforce-a-size-limit-on-D-Bus-object-paths.patch
udev-network-drop-unused-parent_driver-argument-from-net_.patch
sd-device-also-store-properties-read-from-udev-database-t.patch
networkd-test-disable-DNSSEC-in-domain-restricted-DNS-tes.patch
networkd-test-use-a-complete-domain-name-in-test_route_on.patch
networkd-test-fix-test_dropin.patch
networkd-test-ignore-failures-of-test_route_only_dns-in-c.patch
timedate-fix-emitted-value-when-ntp-client-is-enabled-dis.patch
cgtop-Fix-processing-of-controllers-other-than-CPU.patch
udev-restore-debug-level-when-logging-a-failure-in-the-ex.patch
remove-.-path-components-from-required-mount-paths.patch
Re-add-uaccess-tag-for-dev-dri-renderD.patch
udev-run-programs-in-the-specified-order.patch
bash-completion-use-default-completion-for-redirect-opera.patch
networkd-clarify-that-IPv6-RA-uses-our-own-stack-no-the-k.patch
network-remove-routing-policy-rule-from-foreign-rule-data.patch
network-do-not-remove-rule-when-it-is-requested-by-existi.patch
pam-systemd-use-secure_getenv-rather-than-getenv.patch
journal-remote-do-not-request-Content-Length-if-Transfer-.patch
systemctl-restore-systemctl-reboot-ARG-functionality.patch
random-util-eat-up-bad-RDRAND-values-seen-on-AMD-CPUs.patch
ask-password-prevent-buffer-overflow-when-reading-from-ke.patch
core-unset-HOME-that-the-kernel-gives-us.patch
man-add-note-that-h-u-U-are-mostly-useless.patch
sysctl-util-add-sysctl_read_ip_property.patch
network-check-whether-ipv6-is-enabled-in-sysctl.patch
network-ignore-requested-ipv6-addresses-when-ipv6-is-disa.patch
network-ignore-requested-ipv6-route-when-ipv6-is-disabled.patch
network-ignore-requested-ipv6-routing-policy-rule-when-ip.patch
network-read-link-specific-sysctl-value.patch
networkd-fix-link_up-12505.patch
network-do-not-send-ipv6-token-to-kernel.patch
meson-make-nologin-path-build-time-configurable.patch
debian/Use-Debian-specific-config-files.patch
debian/Bring-tmpfiles.d-tmp.conf-in-line-with-Debian-defaul.patch
debian/Make-run-lock-tmpfs-an-API-fs.patch
debian/Revert-udev-network-device-renaming-immediately-give.patch
debian/Add-support-for-TuxOnIce-hibernation.patch
debian/Re-enable-journal-forwarding-to-syslog.patch
debian/Don-t-enable-audit-by-default.patch
debian/Only-start-logind-if-dbus-is-installed.patch
debian/fsckd-daemon-for-inter-fsckd-communication.patch
debian/Skip-filesystem-check-if-already-done-by-the-initram.patch
debian/Revert-core-one-step-back-again-for-nspawn-we-actual.patch
debian/Revert-core-set-RLIMIT_CORE-to-unlimited-by-default.patch
debian/Revert-core-enable-TasksMax-for-all-services-by-default-a.patch
debian/Let-graphical-session-pre.target-be-manually-started.patch
debian/Add-env-variable-for-machine-ID-path.patch
debian/Drop-seccomp-system-call-filter-for-udev.patch
